DataBaseFinalProject/MainWindow.xaml

<Window x:Class="DataBaseFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseFinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="891*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Margin="455,65,0,0" VerticalAlignment="Top" Height="228" Width="106" SelectionChanged="dataGrid_SelectionChanged" Grid.Column="1" RenderTransformOrigin="0.753,0.491"/>
        <Label x:Name="label1" Content="First Name: " Grid.Column="1" HorizontalAlignment="Left" Margin="39,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.212,0.585"/>
        <Label x:Name="label2" Content="Last Name: " Grid.Column="1" HorizontalAlignment="Left" Margin="39,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Phone Number: " Grid.Column="1" HorizontalAlignment="Left" Margin="39,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.084,0.68"/>
        <Label x:Name="label4" Content="Email: " Grid.Column="1" HorizontalAlignment="Left" Margin="39,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.188,-0.092"/>
        <TextBox x:Name="firstName_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="154,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastName_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="154,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="154,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="154,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="customers_grp" Grid.Column="1" Header="Customers" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="228" Width="415"/>
        <Button x:Name="add_btn" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="37,310,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="delete_btn" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="119,310,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn_Click" IsEnabled="False"/>
        <Button x:Name="update_btn" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="199,310,0,0" VerticalAlignment="Top" Width="75" Click="update_btn_Click" IsEnabled="False"/>
        <Button x:Name="reset_btn" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="279,310,0,0" VerticalAlignment="Top" Width="75" Click="reset_btn_Click"/>

    </Grid>
</Window>
